# mblog

com-zyj-browser/: pom.xml
com-zyj-browser/src/main/java/com/zyj/authtication/: MyAuthenticationFailHander.java  MyAuthenticationSuccessHandler.java
com-zyj-browser/src/main/java/com/zyj/security/: WebSecurityConfig.java
com-zyj-core/: pom.xml
com-zyj-core/src/main/java/com/zyj/: SecurityCoreConfig.java
com-zyj-core/src/main/java/com/zyj/security/propertis/: BrowserProperties.java  SecurityProperties.java
com-zyj-mblog/: pom.xml
com-zyj-mblog/src/main/java/com/zyj/: Applicaiton.java
com-zyj-mblog/src/main/java/com/zyj/beans/: ResultBean.java
com-zyj-mblog/src/main/java/com/zyj/controller/: IndexController.java  ResourceController.java  RoleController.java  UserController.java
com-zyj-mblog/src/main/java/com/zyj/controller/admin/: AdminController.java  GroupController.java  ResourceController.java  RoleController.java  UserController.java
com-zyj-mblog/src/main/java/com/zyj/controller/desk/: IndexController.java
com-zyj-mblog/src/main/java/com/zyj/dao/: GroupMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
com-zyj-mblog/src/main/java/com/zyj/model/: Group.java  GroupExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
com-zyj-mblog/src/main/java/com/zyj/security/: MyUserDetailsService.java
com-zyj-mblog/src/main/java/com/zyj/service/: IGroupService.java  IResourceService.java  IRoleService.java  IUserService.java
com-zyj-mblog/src/main/java/com/zyj/service/impl/: GroupServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
com-zyj-mblog/src/main/java/com/zyj/util/: ResultBeanUtil.java
com-zyj-mblog/src/main/resources/: application.yml
com-zyj-mblog/src/main/resources/com/zyj/mapper/: GroupMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml
com-zyj-mblog/src/main/resources/generator/: generatorConfig.xml
com-zyj-mblog/src/main/resources/sql/: note.txt  pw_zyj.sql  pw_zyj_new.sql
com-zyj-mblog/src/main/resources/static/admin/: home.html  index.html
com-zyj-mblog/src/main/resources/static/admin/group/: list.html
com-zyj-mblog/src/main/resources/static/admin/menu/: list.html
com-zyj-mblog/src/main/resources/static/admin/role/: list.html
com-zyj-mblog/src/main/resources/static/admin/user/: list.html
com-zyj-mblog/src/main/resources/static/default/: index.html  login.html  register.html
com-zyj-mblog/src/main/resources/static/default/inc/: header.html
com-zyj-mblog/src/main/resources/static/resources/common/: common_foot.html  common_header.html
com-zyj-mblog/src/main/resources/static/resources/common/admin/: common.js  common_foot.html  common_header.html
com-zyj-mblog/src/main/resources/static/resources/common/admin/group/: groupManage.js
com-zyj-mblog/src/main/resources/static/resources/common/admin/menu/: menuManage.js
com-zyj-mblog/src/main/resources/static/resources/common/admin/role/: roleManage.js
com-zyj-mblog/src/main/resources/static/resources/common/admin/user/: userManage.js
com-zyj-mblog/src/main/resources/static/resources/common/default/: default_foot.html  default_header.html
com-zyj-mblog/src/main/resources/static/resources/common/role/: roleManage.js
com-zyj-mblog/src/main/resources/static/resources/common/user/: userManage.js
com-zyj-mblog/src/main/resources/static/resources/css/: login.css  myAlert.css
com-zyj-mblog/src/main/resources/static/resources/js/: jquery.min.js  myAlert.js
com-zyj-mblog/src/main/resources/static/resources/js/bootstrap/: bootstrap-select.min.js  bootstrap-treegrid.js  jquery.treetable.js
com-zyj-mblog/src/test/java/com/zyj/test/: MainTest.java  TreeTeset.java
com-zyj-parent/: pom.xml
com-zyj-util/: pom.xml
com-zyj-util/src/main/java/com/zyj/util/: ResultBeanUtil.java
